VITE_SUPABASE_PROJECT_ID="lseqgejlcywkclabwiri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZXFnZWpsY3l3a2NsYWJ3aXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjY0NjYsImV4cCI6MjA3OTEwMjQ2Nn0.U2focgprKVnyU4cNHOS7BG-iHaRLsjA8EABRTUxBo_M"
VITE_SUPABASE_URL="https://lseqgejlcywkclabwiri.supabase.co"
